﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mordhau_messenger", "mordhau_messenger\mordhau_messenger.csproj", "{99448E3A-747F-43B4-8C23-14B133EFB46E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mordhau_messenger_lib", "mordhau_messenger_lib\mordhau_messenger_lib.csproj", "{E1E46796-D242-4BD7-8259-581635A05EE1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mordhau_messenger_view", "mordhau_messenger_view\mordhau_messenger_view.csproj", "{2C973235-A6EC-4558-86E2-5E6101E812FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9D896D0D-6374-4760-BBC3-DF56BF0C888C}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99448E3A-747F-43B4-8C23-14B133EFB46E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99448E3A-747F-43B4-8C23-14B133EFB46E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99448E3A-747F-43B4-8C23-14B133EFB46E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99448E3A-747F-43B4-8C23-14B133EFB46E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1E46796-D242-4BD7-8259-581635A05EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E46796-D242-4BD7-8259-581635A05EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E46796-D242-4BD7-8259-581635A05EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E46796-D242-4BD7-8259-581635A05EE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C973235-A6EC-4558-86E2-5E6101E812FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C973235-A6EC-4558-86E2-5E6101E812FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C973235-A6EC-4558-86E2-5E6101E812FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C973235-A6EC-4558-86E2-5E6101E812FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF1D3ADF-A9C1-4129-94B2-25D86B9F0917}
	EndGlobalSection
EndGlobal
